# Task

07-06-23(webapi task1)/: 07-06-23(webapi task1).csproj  07-06-23(webapi task1).sln  Program.cs  WeatherForecast.cs
07-06-23(webapi task1)/Controllers/: StudentsController.cs  WeatherForecastController.cs
07-06-23(webapi task1)/Models/: CollegeContext.cs  Customer.cs  Department.cs  Employee.cs  ITimer.cs  ITimer1.cs  Student.cs  Timerclass.cs
07-06-23(webapi task1)/Properties/: launchSettings.json
14/: 14.sln  Program.cs
AuthServer/: AuthServer.csproj  Program.cs
AuthServer/Properties/: launchSettings.json
C#TRAINING/: C#TRAINING.csproj  C#TRAINING.sln  Clonstruct.cs  Encapsulation.cs  Program.cs  Sealed.cs
C#TRAINING/Multitasking/: Asyn.cs
C#TRAINING/oops/: Collectionexample.cs  FunctionExamples.cs  SealedMethod.cs  Sealedclass.cs
ConsoleApp3/: ConsoleApp3.sln
Constructor/: Constructor.sln  Program.cs
Constructor/c#/: Sealed.cs
Constructor/oops/: Abstract.cs  IndexerExample.cs  (+2 more)
Customer(06-06-23)entity(loan)/: Customer(06-06-23)entity(loan).csproj  Customer(06-06-23)entity(loan).sln  Program.cs
DataService/: Class1.cs  DataService.csproj  IDatabaseConnector.cs
Employee/: Employee.csproj  Employee.sln
File1/: File1.sln  Program.cs
FileExamples/: FileExamples.sln  Program.cs
Friday task(30-06-23)/: Friday task(30-06-23).csproj  Friday task(30-06-23).sln
ParentLib/: Class1.cs  ParentLib.csproj
Performance/: Performance.csproj  Performance.sln
Practice(19-06-23)mvc/: Practice(19-06-23)mvc.csproj  Practice(19-06-23)mvc.sln
STUDENTENQUIRY/: STUDENTENQUIRY.sln
Student/: Student.sln
Unit-Test-Code-master/: FormsAuthFundamentals.sln
UserService/: Class1.cs  IUserMessageService.cs  UserService.csproj
UserServiceTests/: UserServiceTests.csproj
UserServiceTests1/: UserMessageServiceTests.cs  UserServiceTests1.csproj
UserServices/: Program.cs  UserService.csproj  WeatherForecast.cs
UserServices/Controllers/: ValuesController.cs  WeatherForecastController.cs
UserServices/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1(ado.net).sln
WinFormsApp1/: Form1.Designer.cs
WinFormsApp1(03-07-23)/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1(03-07-23).csproj  WinFormsApp1(03-07-23).sln
WinFormsApp1(sub)/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1(sub).csproj
add(2nums)15-06-23/: Add.cs  Program.cs  add(2nums)15-06-23.csproj  add(2nums)15-06-23.sln
add(2nums)15-06-23Tests/: AddTests.cs  add(2nums)15-06-23Tests.csproj
adotask(23-06-23)/: adotask(23-06-23).csproj  adotask(23-06-23).sln
assesment/: Program.cs  assesment.sln
classlibrary(04-07-23)/: Program.cs  classlibrary(04-07-23).csproj  classlibrary(04-07-23).sln
dbcreation(06-06-23)entity/: dbcreation(06-06-23)entity.csproj  dbcreation(06-06-23)entity.sln
entity(05-06-2023)collegedb/: Program.cs  entity(05-06-2023)collegedb.csproj  entity(05-06-2023)collegedb.sln
entity(05-06-23)college/: Program.cs  entity(05-06-23)college.csproj  entity(05-06-23)college.sln
entityframework(05-06-23)/: Program.cs  entityframework(05-06-23).csproj  entityframework(05-06-23).sln
fileappend/: Program.cs  fileappend.sln
fileopen/: Program.cs  fileopen.sln
fileopen1/: Program.cs  fileopen1.sln
formauth(13-6-23)microservices/: Program.cs  appsettings.json  formauth(13-6-23)microservices.csproj  formauth(13-6-23)microservices.sln
formauth(13-6-23)microservices/Controllers/: HomeController.cs
formauth(13-6-23)microservices/Data/: ApplicationDbContext.cs
formauth(13-6-23)microservices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230613060804_authsetup.Designer.cs  20230613060804_authsetup.cs  ApplicationDbContextModelSnapshot.cs
formauth(13-6-23)microservices/Models/: ErrorViewModel.cs
formauth(13-6-23)microservices/Properties/: launchSettings.json
formauth(13-6-23)microservices/Views/: _ViewImports.cshtml
formauth(13-6-23)microservices/Views/Shared/: _Layout.cshtml
jquery(12-06-23)/: jquery(12-06-23).csproj  jquery(12-06-23).sln
microservices(08-06-2023)/: APIGateway.csproj  Program.cs  Script1.js  appsettings.json  form.html  microservices(08-06-2023).sln  ocelot.json
nullables/: Misc.cs  Program.cs  nullables.sln
performancelog/: performancelog.csproj  performancelog.sln
practice/: practice.sln
student(08-06-22023)get,put,post/: student(08-06-22023)get,put,post.csproj  student(08-06-22023)get,put,post.sln
student(20-06-2023)unit(mock)test/: DataServices.cs  IDataService.cs  IStudent.cs  MathClass.cs  Student.cs  student(20-06-2023)unit(mock)test.csproj  student(20-06-2023)unit(mock)test.sln
student(20-06-2023)unit(mock)testTests/: StudentTests.cs  student(20-06-2023)unit(mock)testTests.csproj
studentdb(06-06-2023)entity/: studentdb(06-06-2023)entity.csproj  studentdb(06-06-2023)entity.sln
table/: Program.cs  table.sln
task(05-06-23)employeefullname/: Program.cs  task(05-06-23)employeefullname.csproj  task(05-06-23)employeefullname.sln
task(adowithconsole)/: Program.cs  task(adowithconsole).csproj  task(adowithconsole).sln
task(console)/: Program.cs  task(console).csproj  task(console).sln
unittest(mvc)20-06-23(hw)/: Program.cs  unittest(mvc)20-06-23(hw).csproj  unittest(mvc)20-06-23(hw).sln
unittest(mvc)20-06-23(hw)/Controllers/: HomeController.cs
unittest(mvc)20-06-23(hw)/Models/: ErrorViewModel.cs
unittest(mvc)20-06-23(hw)/Properties/: launchSettings.json
unittest(mvc)20-06-23(hw)/Views/: _ViewImports.cshtml
unittest(mvc)20-06-23(hw)/Views/Shared/: _Layout.cshtml
weather1(07-06-23)webapi/: WeatherForecast.cs  weather1(07-06-23)webapi.csproj  weather1(07-06-23)webapi.sln
weather1(07-06-23)webapi/Controllers/: WeatherForecastController.cs
weather1(07-06-23)webapi/Properties/: launchSettings.json
weatherforecast(07-06-23)webapi/: WeatherForecast.cs  weatherforecast(07-06-23)webapi.csproj  weatherforecast(07-06-23)webapi.sln
webpage/: Program.cs  webpage.sln
(+235 files in other folders)
