C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\jquery(12-06-23).csproj.AssemblyReference.cache
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\jquery(12-06-23).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\jquery(12-06-23).AssemblyInfoInputs.cache
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\jquery(12-06-23).AssemblyInfo.cs
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\jquery(12-06-23).csproj.CoreCompileInputs.cache
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\jquery(12-06-23).MvcApplicationPartsAssemblyInfo.cache
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\jquery(12-06-23).RazorAssemblyInfo.cache
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\jquery(12-06-23).RazorAssemblyInfo.cs
C:\Users\draparthi\source\repos\jquery(12-06-23)\bin\Debug\net7.0\appsettings.Development.json
C:\Users\draparthi\source\repos\jquery(12-06-23)\bin\Debug\net7.0\appsettings.json
C:\Users\draparthi\source\repos\jquery(12-06-23)\bin\Debug\net7.0\jquery(12-06-23).staticwebassets.runtime.json
C:\Users\draparthi\source\repos\jquery(12-06-23)\bin\Debug\net7.0\jquery(12-06-23).exe
C:\Users\draparthi\source\repos\jquery(12-06-23)\bin\Debug\net7.0\jquery(12-06-23).deps.json
C:\Users\draparthi\source\repos\jquery(12-06-23)\bin\Debug\net7.0\jquery(12-06-23).runtimeconfig.json
C:\Users\draparthi\source\repos\jquery(12-06-23)\bin\Debug\net7.0\jquery(12-06-23).dll
C:\Users\draparthi\source\repos\jquery(12-06-23)\bin\Debug\net7.0\jquery(12-06-23).pdb
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\staticwebassets\msbuild.jquery(12-06-23).Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\staticwebassets\msbuild.build.jquery(12-06-23).props
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.jquery(12-06-23).props
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.jquery(12-06-23).props
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\scopedcss\bundle\jquery(12-06-23).styles.css
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\scopedcss\projectbundle\jquery(12-06-23).bundle.scp.css
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\jquery(12-06-23).dll
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\refint\jquery(12-06-23).dll
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\jquery(12-06-23).pdb
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\jquery(12-06-23).genruntimeconfig.cache
C:\Users\draparthi\source\repos\jquery(12-06-23)\obj\Debug\net7.0\ref\jquery(12-06-23).dll
