C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\appsettings.Development.json
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\appsettings.json
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\APIGateway.exe
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\APIGateway.deps.json
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\APIGateway.runtimeconfig.json
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\APIGateway.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\APIGateway.pdb
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\APIGateway.csproj.AssemblyReference.cache
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\APIGateway.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\APIGateway.AssemblyInfoInputs.cache
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\APIGateway.AssemblyInfo.cs
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\APIGateway.csproj.CoreCompileInputs.cache
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\APIGateway.MvcApplicationPartsAssemblyInfo.cs
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\APIGateway.MvcApplicationPartsAssemblyInfo.cache
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\staticwebassets\msbuild.APIGateway.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\staticwebassets\msbuild.build.APIGateway.props
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.APIGateway.props
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.APIGateway.props
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\scopedcss\bundle\APIGateway.styles.css
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\APIGateway.csproj.CopyComplete
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\APIGateway.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\refint\APIGateway.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\APIGateway.pdb
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\APIGateway.genruntimeconfig.cache
C:\Users\draparthi\source\repos\microservices(08-06-2023)\obj\Debug\net7.0\ref\APIGateway.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\FluentValidation.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Microsoft.Extensions.Http.Polly.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Ocelot.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Ocelot.Provider.Polly.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Polly.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\Polly.Extensions.Http.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\draparthi\source\repos\microservices(08-06-2023)\bin\Debug\net7.0\ocelot.json
