C:\Users\draparthi\source\repos\WinFormsApp1(03-07-23)\bin\Debug\net7.0-windows\WinFormsApp1(03-07-23).exe
C:\Users\draparthi\source\repos\WinFormsApp1(03-07-23)\bin\Debug\net7.0-windows\WinFormsApp1(03-07-23).deps.json
C:\Users\draparthi\source\repos\WinFormsApp1(03-07-23)\bin\Debug\net7.0-windows\WinFormsApp1(03-07-23).runtimeconfig.json
C:\Users\draparthi\source\repos\WinFormsApp1(03-07-23)\bin\Debug\net7.0-windows\WinFormsApp1(03-07-23).dll
C:\Users\draparthi\source\repos\WinFormsApp1(03-07-23)\bin\Debug\net7.0-windows\WinFormsApp1(03-07-23).pdb
C:\Users\draparthi\source\repos\WinFormsApp1(03-07-23)\obj\Debug\net7.0-windows\WinFormsApp1(03-07-23).csproj.AssemblyReference.cache
C:\Users\draparthi\source\repos\WinFormsApp1(03-07-23)\obj\Debug\net7.0-windows\WinFormsApp1_03_07_23_.Form1.resources
C:\Users\draparthi\source\repos\WinFormsApp1(03-07-23)\obj\Debug\net7.0-windows\WinFormsApp1(03-07-23).csproj.GenerateResource.cache
C:\Users\draparthi\source\repos\WinFormsApp1(03-07-23)\obj\Debug\net7.0-windows\WinFormsApp1(03-07-23).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\draparthi\source\repos\WinFormsApp1(03-07-23)\obj\Debug\net7.0-windows\WinFormsApp1(03-07-23).AssemblyInfoInputs.cache
C:\Users\draparthi\source\repos\WinFormsApp1(03-07-23)\obj\Debug\net7.0-windows\WinFormsApp1(03-07-23).AssemblyInfo.cs
C:\Users\draparthi\source\repos\WinFormsApp1(03-07-23)\obj\Debug\net7.0-windows\WinFormsApp1(03-07-23).csproj.CoreCompileInputs.cache
C:\Users\draparthi\source\repos\WinFormsApp1(03-07-23)\obj\Debug\net7.0-windows\WinFormsApp1(03-07-23).dll
C:\Users\draparthi\source\repos\WinFormsApp1(03-07-23)\obj\Debug\net7.0-windows\refint\WinFormsApp1(03-07-23).dll
C:\Users\draparthi\source\repos\WinFormsApp1(03-07-23)\obj\Debug\net7.0-windows\WinFormsApp1(03-07-23).pdb
C:\Users\draparthi\source\repos\WinFormsApp1(03-07-23)\obj\Debug\net7.0-windows\WinFormsApp1(03-07-23).genruntimeconfig.cache
C:\Users\draparthi\source\repos\WinFormsApp1(03-07-23)\obj\Debug\net7.0-windows\ref\WinFormsApp1(03-07-23).dll
