is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = weather1_07_06_23_webapi
build_property.RootNamespace = weather1_07_06_23_webapi
build_property.ProjectDir = C:\Users\draparthi\source\repos\weather1(07-06-23)webapi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\draparthi\source\repos\weather1(07-06-23)webapi
build_property._RazorSourceGeneratorDebug = 
