C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\bin\Debug\net7.0\appsettings.Development.json
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\bin\Debug\net7.0\appsettings.json
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\bin\Debug\net7.0\Practice(19-06-23)mvc.staticwebassets.runtime.json
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\bin\Debug\net7.0\Practice(19-06-23)mvc.exe
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\bin\Debug\net7.0\Practice(19-06-23)mvc.deps.json
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\bin\Debug\net7.0\Practice(19-06-23)mvc.runtimeconfig.json
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\bin\Debug\net7.0\Practice(19-06-23)mvc.dll
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\bin\Debug\net7.0\Practice(19-06-23)mvc.pdb
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\Practice(19-06-23)mvc.csproj.AssemblyReference.cache
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\Practice(19-06-23)mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\Practice(19-06-23)mvc.AssemblyInfoInputs.cache
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\Practice(19-06-23)mvc.AssemblyInfo.cs
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\Practice(19-06-23)mvc.csproj.CoreCompileInputs.cache
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\Practice(19-06-23)mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\Practice(19-06-23)mvc.RazorAssemblyInfo.cache
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\Practice(19-06-23)mvc.RazorAssemblyInfo.cs
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\staticwebassets\msbuild.Practice(19-06-23)mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\staticwebassets\msbuild.build.Practice(19-06-23)mvc.props
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Practice(19-06-23)mvc.props
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Practice(19-06-23)mvc.props
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\scopedcss\bundle\Practice(19-06-23)mvc.styles.css
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\scopedcss\projectbundle\Practice(19-06-23)mvc.bundle.scp.css
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\Practice(19-06-23)mvc.dll
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\refint\Practice(19-06-23)mvc.dll
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\Practice(19-06-23)mvc.pdb
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\Practice(19-06-23)mvc.genruntimeconfig.cache
C:\Users\draparthi\source\repos\Practice(19-06-23)mvc\obj\Debug\net7.0\ref\Practice(19-06-23)mvc.dll
